2025-12-22 21:39:29,821 INFO: PRGT:5018,0,"Scanning CD-ROM devices"
2025-12-22 21:39:29,821 INFO: PRGC:5018,0,"Scanning CD-ROM devices"
2025-12-22 21:39:29,821 INFO: PRGV:0,0,65536
2025-12-22 21:39:29,821 INFO: PRGV:0,0,65536
2025-12-22 21:39:29,921 INFO: PRGV:65536,0,65536
2025-12-22 21:39:29,921 INFO: PRGV:65536,65536,65536
2025-12-22 21:39:31,024 INFO: DRV:0,2,999,12,"BD-RE HL-DT-ST BD-RE  WH16NS40 1.03 M6HIB9G2035","HARRYPOTTER3","/dev/sr0"
2025-12-22 21:39:31,024 INFO: DRV:1,256,999,0,"","",""
2025-12-22 21:39:31,024 INFO: DRV:2,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:3,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:4,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:5,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:6,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:7,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:8,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:9,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:10,256,999,0,"","",""
2025-12-22 21:39:31,025 INFO: DRV:11,256,999,0,"","",""
2025-12-22 21:39:31,026 INFO: DRV:12,256,999,0,"","",""
2025-12-22 21:39:31,026 INFO: DRV:13,256,999,0,"","",""
2025-12-22 21:39:31,026 INFO: DRV:14,256,999,0,"","",""
2025-12-22 21:39:31,026 INFO: DRV:15,256,999,0,"","",""
2025-12-22 21:39:31,028 INFO: PRGV:0,65536,65536
2025-12-22 21:39:31,028 INFO: PRGV:0,0,65536
2025-12-22 21:39:31,680 INFO: MSG:3007,0,0,"Using direct disc access mode","Using direct disc access mode"
2025-12-22 21:39:32,432 INFO: PRGT:3404,0,"Opening Blu-ray disc"
2025-12-22 21:39:32,433 INFO: PRGC:3400,0,"Processing AV clips"
2025-12-22 21:39:32,433 INFO: PRGV:0,0,65536
2025-12-22 21:39:32,433 INFO: PRGV:0,0,65536
2025-12-22 21:39:32,533 INFO: PRGV:53970,0,65536
2025-12-22 21:39:32,533 INFO: PRGV:53970,5303,65536
2025-12-22 21:39:32,583 INFO: PRGC:3401,0,"Processing movie playlists"
2025-12-22 21:39:32,583 INFO: PRGV:0,5303,65536
2025-12-22 21:39:32,633 INFO: PRGV:62086,5303,65536
2025-12-22 21:39:32,633 INFO: PRGV:62086,9849,65536
2025-12-22 21:39:32,683 INFO: PRGC:3402,0,"Decrypting"
2025-12-22 21:39:32,684 INFO: PRGV:0,9849,65536
2025-12-22 21:39:32,733 INFO: MSG:5050,0,2,"Evaluation version, 30 day(s) out of 30 remaining","Evaluation version, %1 day(s) out of %2 remaining","30","30"
2025-12-22 21:39:32,734 INFO: PRGV:9830,9849,65536
2025-12-22 21:39:32,734 INFO: PRGV:9830,10606,65536
2025-12-22 21:39:32,984 INFO: PRGV:16384,10606,65536
2025-12-22 21:39:32,985 INFO: PRGV:16384,11112,65536
2025-12-22 21:39:33,335 INFO: PRGV:24576,11112,65536
2025-12-22 21:39:33,335 INFO: PRGV:24576,11743,65536
2025-12-22 21:39:33,987 INFO: MSG:5085,0,0,"Loaded content hash table, will verify integrity of M2TS files.","Loaded content hash table, will verify integrity of M2TS files."
2025-12-22 21:39:36,494 INFO: PRGC:3406,0,"Processing BD+ code"
2025-12-22 21:39:36,494 INFO: PRGV:0,11743,65536
2025-12-22 21:39:36,544 INFO: PRGC:3103,0,"Processing titles"
2025-12-22 21:39:36,644 INFO: MSG:3025,16777216,3,"Title #00000.mpls has length of 0 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00000.mpls","0","1200"
2025-12-22 21:39:36,644 INFO: MSG:3025,16777216,3,"Title #00040.mpls has length of 0 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00040.mpls","0","1200"
2025-12-22 21:39:36,644 INFO: MSG:3025,16777216,3,"Title #00043.mpls has length of 0 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00043.mpls","0","1200"
2025-12-22 21:39:36,645 INFO: MSG:3025,0,3,"Title #00044.mpls has length of 380 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00044.mpls","380","1200"
2025-12-22 21:39:36,645 INFO: PRGV:21092,11743,65536
2025-12-22 21:39:36,645 INFO: PRGV:21092,15279,65536
2025-12-22 21:39:38,048 INFO: MSG:3307,16777216,2,"File 00054.mpls was added as title #0","File %1 was added as title #%2","00054.mpls","0"
2025-12-22 21:39:38,048 INFO: MSG:3025,0,3,"Title #00048.mpls has length of 388 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00048.mpls","388","1200"
2025-12-22 21:39:38,048 INFO: PRGV:25611,15279,65536
2025-12-22 21:39:38,048 INFO: PRGV:25611,16036,65536
2025-12-22 21:39:38,198 INFO: MSG:3307,16777216,2,"File 00050.mpls was added as title #1","File %1 was added as title #%2","00050.mpls","1"
2025-12-22 21:39:38,198 INFO: MSG:3025,16777216,3,"Title #00051.mpls has length of 288 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00051.mpls","288","1200"
2025-12-22 21:39:38,198 INFO: MSG:3309,16777216,2,"Title 00053.mpls is equal to title 00054.mpls and was skipped","Title %1 is equal to title %2 and was skipped","00053.mpls","00054.mpls"
2025-12-22 21:39:38,198 INFO: MSG:3025,16777216,3,"Title #00001.m2ts has length of 11 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00001.m2ts","11","1200"
2025-12-22 21:39:38,198 INFO: MSG:3025,16777216,3,"Title #00003.m2ts has length of 23 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00003.m2ts","23","1200"
2025-12-22 21:39:38,198 INFO: MSG:3025,16777216,3,"Title #00004.m2ts has length of 705 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00004.m2ts","705","1200"
2025-12-22 21:39:38,198 INFO: MSG:3025,16777216,3,"Title #00006.m2ts has length of 407 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00006.m2ts","407","1200"
2025-12-22 21:39:38,198 INFO: MSG:3025,16777216,3,"Title #00007.m2ts has length of 367 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00007.m2ts","367","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00008.m2ts has length of 390 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00008.m2ts","390","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00009.m2ts has length of 303 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00009.m2ts","303","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00010.m2ts has length of 461 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00010.m2ts","461","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00011.m2ts has length of 101 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00011.m2ts","101","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00013.m2ts has length of 40 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00013.m2ts","40","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00014.m2ts has length of 286 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00014.m2ts","286","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00015.m2ts has length of 937 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00015.m2ts","937","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00022.m2ts has length of 43 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00022.m2ts","43","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00023.m2ts has length of 370 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00023.m2ts","370","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00024.m2ts has length of 283 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00024.m2ts","283","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00025.m2ts has length of 38 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00025.m2ts","38","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00026.m2ts has length of 113 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00026.m2ts","113","1200"
2025-12-22 21:39:38,199 INFO: MSG:3025,16777216,3,"Title #00027.m2ts has length of 143 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00027.m2ts","143","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00028.m2ts has length of 133 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00028.m2ts","133","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00029.m2ts has length of 112 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00029.m2ts","112","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00032.m2ts has length of 31 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00032.m2ts","31","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00033.m2ts has length of 64 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00033.m2ts","64","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00049.m2ts has length of 380 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00049.m2ts","380","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00050.m2ts has length of 16 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00050.m2ts","16","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00087.m2ts has length of 5 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00087.m2ts","5","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00107.m2ts has length of 0 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00107.m2ts","0","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00109.m2ts has length of 0 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00109.m2ts","0","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,16777216,3,"Title #00110.m2ts has length of 0 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00110.m2ts","0","1200"
2025-12-22 21:39:38,200 INFO: MSG:3025,0,3,"Title #00089.m2ts has length of 0 seconds which is less than minimum title length of 1200 seconds and was therefore skipped","Title #%1 has length of %2 seconds which is less than minimum title length of %3 seconds and was therefore skipped","00089.m2ts","0","1200"
2025-12-22 21:39:38,200 INFO: PRGV:65536,16036,65536
2025-12-22 21:39:38,200 INFO: PRGV:65536,22729,65536
2025-12-22 21:39:38,200 INFO: MSG:5011,0,0,"Operation successfully completed","Operation successfully completed"
2025-12-22 21:39:38,203 INFO: PRGV:0,22729,65536
2025-12-22 21:39:38,203 INFO: PRGV:0,0,65536
2025-12-22 21:39:38,253 INFO: PRGT:5024,0,"Saving all titles to MKV files"
2025-12-22 21:39:38,253 INFO: MSG:5014,131072,2,"Saving 1 titles into directory file:///mnt/ripped","Saving %1 titles into directory %2","1","file:///mnt/ripped"
2025-12-22 21:39:38,254 INFO: PRGC:5057,0,"Analyzing seamless segments"
2025-12-22 21:39:38,254 INFO: PRGV:0,0,65536
2025-12-22 21:39:38,254 INFO: PRGV:0,0,65536
2025-12-22 21:39:39,457 INFO: PRGV:2520,0,65536
2025-12-22 21:39:39,658 INFO: PRGV:5041,0,65536
2025-12-22 21:39:39,858 INFO: PRGV:7561,0,65536
2025-12-22 21:39:40,059 INFO: PRGV:10082,0,65536
2025-12-22 21:39:40,260 INFO: PRGV:12603,0,65536
2025-12-22 21:39:40,410 INFO: PRGV:15123,0,65536
2025-12-22 21:39:40,560 INFO: PRGV:25206,0,65536
2025-12-22 21:39:40,761 INFO: PRGV:30247,0,65536
2025-12-22 21:39:40,911 INFO: PRGV:35288,0,65536
2025-12-22 21:39:41,062 INFO: PRGV:40329,0,65536
2025-12-22 21:39:41,212 INFO: PRGV:45371,0,65536
2025-12-22 21:39:41,363 INFO: PRGV:50412,0,65536
2025-12-22 21:39:41,914 INFO: PRGV:60494,0,65536
2025-12-22 21:39:41,964 INFO: PRGC:5017,0,"Saving to MKV file"
2025-12-22 21:39:41,964 INFO: PRGV:0,0,65536
2025-12-22 21:39:42,064 INFO: PRGV:236,0,65536
2025-12-22 21:39:42,065 INFO: PRGV:236,237,65536
2025-12-22 21:39:42,115 INFO: PRGV:257,237,65536
2025-12-22 21:39:42,115 INFO: PRGV:257,258,65536
2025-12-22 21:39:42,165 INFO: PRGV:287,258,65536
2025-12-22 21:39:42,165 INFO: PRGV:287,288,65536
2025-12-22 21:39:42,215 INFO: PRGV:294,288,65536
2025-12-22 21:39:42,215 INFO: PRGV:294,295,65536
2025-12-22 21:39:42,265 INFO: PRGV:318,295,65536
2025-12-22 21:39:42,265 INFO: PRGV:318,319,65536
2025-12-22 21:39:42,315 INFO: PRGV:340,319,65536
2025-12-22 21:39:42,316 INFO: PRGV:340,341,65536
2025-12-22 21:39:42,365 INFO: PRGV:378,341,65536
2025-12-22 21:39:42,366 INFO: PRGV:378,379,65536
2025-12-22 21:39:42,416 INFO: PRGV:400,379,65536
2025-12-22 21:39:42,416 INFO: PRGV:400,401,65536
2025-12-22 21:39:42,466 INFO: PRGV:432,401,65536
2025-12-22 21:39:42,466 INFO: PRGV:432,433,65536
2025-12-22 21:39:42,516 INFO: PRGV:435,433,65536
2025-12-22 21:39:42,516 INFO: PRGV:435,435,65536
2025-12-22 21:39:42,566 INFO: PRGV:478,435,65536
2025-12-22 21:39:42,566 INFO: PRGV:478,478,65536
2025-12-22 21:39:42,616 INFO: PRGV:503,478,65536
2025-12-22 21:39:42,616 INFO: PRGV:503,504,65536
2025-12-22 21:39:42,666 INFO: PRGV:524,504,65536
2025-12-22 21:39:42,667 INFO: PRGV:524,525,65536
2025-12-22 21:39:42,717 INFO: PRGV:549,525,65536
2025-12-22 21:39:42,717 INFO: PRGV:549,550,65536
2025-12-22 21:39:42,767 INFO: PRGV:584,550,65536
2025-12-22 21:39:42,767 INFO: PRGV:584,585,65536
2025-12-22 21:39:42,817 INFO: PRGV:598,585,65536
2025-12-22 21:39:42,817 INFO: PRGV:598,599,65536
2025-12-22 21:39:42,867 INFO: PRGV:615,599,65536
2025-12-22 21:39:42,867 INFO: PRGV:615,616,65536
2025-12-22 21:39:42,917 INFO: PRGV:640,616,65536
2025-12-22 21:39:42,918 INFO: PRGV:640,641,65536
2025-12-22 21:39:42,967 INFO: PRGV:688,641,65536
2025-12-22 21:39:42,968 INFO: PRGV:688,689,65536
2025-12-22 21:39:43,018 INFO: PRGV:689,689,65536
2025-12-22 21:39:43,018 INFO: PRGV:689,690,65536
2025-12-22 21:39:43,068 INFO: PRGV:718,690,65536
2025-12-22 21:39:43,068 INFO: PRGV:718,719,65536
2025-12-22 21:39:43,118 INFO: PRGV:741,719,65536
2025-12-22 21:39:43,118 INFO: PRGV:741,742,65536
2025-12-22 21:39:43,168 INFO: PRGV:765,742,65536
2025-12-22 21:39:43,168 INFO: PRGV:765,766,65536
2025-12-22 21:39:43,218 INFO: PRGV:796,766,65536
2025-12-22 21:39:43,219 INFO: PRGV:796,797,65536
2025-12-22 21:39:43,269 INFO: PRGV:822,797,65536
2025-12-22 21:39:43,269 INFO: PRGV:822,823,65536
2025-12-22 21:39:43,319 INFO: PRGV:850,823,65536
2025-12-22 21:39:43,319 INFO: PRGV:850,851,65536
2025-12-22 21:39:43,369 INFO: PRGV:879,851,65536
2025-12-22 21:39:43,369 INFO: PRGV:879,880,65536
2025-12-22 21:39:43,419 INFO: PRGV:902,880,65536
2025-12-22 21:39:43,419 INFO: PRGV:902,903,65536
2025-12-22 21:39:43,469 INFO: PRGV:924,903,65536
2025-12-22 21:39:43,469 INFO: PRGV:924,925,65536
2025-12-22 21:39:43,520 INFO: PRGV:955,925,65536
2025-12-22 21:39:43,520 INFO: PRGV:955,956,65536
2025-12-22 21:39:43,570 INFO: PRGV:968,956,65536
2025-12-22 21:39:43,570 INFO: PRGV:968,969,65536
2025-12-22 21:39:43,620 INFO: PRGV:984,969,65536
2025-12-22 21:39:43,620 INFO: PRGV:984,985,65536
2025-12-22 21:39:43,670 INFO: PRGV:1029,985,65536
2025-12-22 21:39:43,670 INFO: PRGV:1029,1030,65536
2025-12-22 21:39:43,720 INFO: PRGV:1058,1030,65536
2025-12-22 21:39:43,720 INFO: PRGV:1058,1059,65536
2025-12-22 21:39:43,770 INFO: PRGV:1073,1059,65536
2025-12-22 21:39:43,771 INFO: PRGV:1073,1074,65536
2025-12-22 21:39:43,821 INFO: PRGV:1097,1074,65536
2025-12-22 21:39:43,821 INFO: PRGV:1097,1098,65536
2025-12-22 21:39:43,871 INFO: PRGV:1113,1098,65536
2025-12-22 21:39:43,871 INFO: PRGV:1113,1114,65536
2025-12-22 21:39:43,921 INFO: PRGV:1134,1114,65536
2025-12-22 21:39:43,921 INFO: PRGV:1134,1135,65536
2025-12-22 21:39:43,971 INFO: PRGV:1175,1135,65536
2025-12-22 21:39:43,971 INFO: PRGV:1175,1176,65536
2025-12-22 21:39:44,021 INFO: PRGV:1198,1176,65536
2025-12-22 21:39:44,021 INFO: PRGV:1198,1199,65536
2025-12-22 21:39:44,071 INFO: PRGV:1210,1199,65536
2025-12-22 21:39:44,071 INFO: PRGV:1210,1211,65536
2025-12-22 21:39:44,122 INFO: PRGV:1250,1211,65536
2025-12-22 21:39:44,122 INFO: PRGV:1250,1251,65536
2025-12-22 21:39:44,172 INFO: PRGV:1269,1251,65536
2025-12-22 21:39:44,172 INFO: PRGV:1269,1270,65536
2025-12-22 21:39:44,222 INFO: PRGV:1280,1270,65536
2025-12-22 21:39:44,222 INFO: PRGV:1280,1281,65536
2025-12-22 21:39:44,272 INFO: PRGV:1324,1281,65536
2025-12-22 21:39:44,272 INFO: PRGV:1324,1325,65536
2025-12-22 21:39:44,322 INFO: PRGV:1349,1325,65536
2025-12-22 21:39:44,322 INFO: PRGV:1349,1350,65536
2025-12-22 21:39:44,372 INFO: PRGV:1363,1350,65536
2025-12-22 21:39:44,372 INFO: PRGV:1363,1364,65536
2025-12-22 21:39:44,423 INFO: PRGV:1397,1364,65536
2025-12-22 21:39:44,423 INFO: PRGV:1397,1398,65536
2025-12-22 21:39:44,473 INFO: PRGV:1416,1398,65536
2025-12-22 21:39:44,473 INFO: PRGV:1416,1417,65536
2025-12-22 21:39:44,523 INFO: PRGV:1454,1417,65536
2025-12-22 21:39:44,523 INFO: PRGV:1454,1455,65536
2025-12-22 21:39:44,573 INFO: PRGV:1459,1455,65536
2025-12-22 21:39:44,573 INFO: PRGV:1459,1460,65536
2025-12-22 21:39:44,623 INFO: PRGV:1494,1460,65536
2025-12-22 21:39:44,623 INFO: PRGV:1494,1495,65536
2025-12-22 21:39:44,673 INFO: PRGV:1518,1495,65536
2025-12-22 21:39:44,673 INFO: PRGV:1518,1519,65536
2025-12-22 21:39:44,723 INFO: PRGV:1532,1519,65536
2025-12-22 21:39:44,724 INFO: PRGV:1532,1533,65536
2025-12-22 21:39:44,774 INFO: PRGV:1571,1533,65536
2025-12-22 21:39:44,774 INFO: PRGV:1571,1572,65536
2025-12-22 21:39:44,824 INFO: PRGV:1580,1572,65536
2025-12-22 21:39:44,824 INFO: PRGV:1580,1581,65536
2025-12-22 21:39:44,874 INFO: PRGV:1620,1581,65536
2025-12-22 21:39:44,874 INFO: PRGV:1620,1621,65536
2025-12-22 21:39:44,924 INFO: PRGV:1645,1621,65536
2025-12-22 21:39:44,924 INFO: PRGV:1645,1646,65536
2025-12-22 21:39:44,974 INFO: PRGV:1664,1646,65536
2025-12-22 21:39:44,975 INFO: PRGV:1664,1665,65536
2025-12-22 21:39:45,024 INFO: PRGV:1694,1665,65536
2025-12-22 21:39:45,024 INFO: PRGV:1694,1695,65536
2025-12-22 21:39:45,075 INFO: PRGV:1723,1695,65536
2025-12-22 21:39:45,075 INFO: PRGV:1723,1724,65536
2025-12-22 21:39:45,125 INFO: PRGV:1747,1724,65536
2025-12-22 21:39:45,125 INFO: PRGV:1747,1748,65536
2025-12-22 21:39:45,175 INFO: PRGV:1768,1748,65536
2025-12-22 21:39:45,175 INFO: PRGV:1768,1769,65536
2025-12-22 21:39:45,225 INFO: PRGV:1797,1769,65536
2025-12-22 21:39:45,225 INFO: PRGV:1797,1798,65536
2025-12-22 21:39:45,275 INFO: PRGV:1801,1798,65536
2025-12-22 21:39:45,275 INFO: PRGV:1801,1802,65536
2025-12-22 21:39:45,325 INFO: PRGV:1838,1802,65536
2025-12-22 21:39:45,326 INFO: PRGV:1838,1839,65536
2025-12-22 21:39:45,376 INFO: PRGV:1872,1839,65536
2025-12-22 21:39:45,376 INFO: PRGV:1872,1873,65536
2025-12-22 21:39:45,426 INFO: PRGV:1900,1873,65536
2025-12-22 21:39:45,426 INFO: PRGV:1900,1901,65536
2025-12-22 21:39:45,476 INFO: PRGV:1915,1901,65536
2025-12-22 21:39:45,476 INFO: PRGV:1915,1916,65536
2025-12-22 21:39:45,526 INFO: PRGV:1931,1916,65536
2025-12-22 21:39:45,526 INFO: PRGV:1931,1932,65536
2025-12-22 21:39:45,576 INFO: PRGV:1959,1932,65536
2025-12-22 21:39:45,576 INFO: PRGV:1959,1960,65536
2025-12-22 21:39:45,626 INFO: PRGV:1989,1960,65536
2025-12-22 21:39:45,627 INFO: PRGV:1989,1990,65536
2025-12-22 21:39:45,677 INFO: PRGV:2017,1990,65536
2025-12-22 21:39:45,677 INFO: PRGV:2017,2018,65536
2025-12-22 21:39:45,727 INFO: PRGV:2031,2018,65536
2025-12-22 21:39:45,727 INFO: PRGV:2031,2032,65536
2025-12-22 21:39:45,777 INFO: PRGV:2064,2032,65536
2025-12-22 21:39:45,777 INFO: PRGV:2064,2065,65536
2025-12-22 21:39:45,827 INFO: PRGV:2083,2065,65536
2025-12-22 21:39:45,827 INFO: PRGV:2083,2084,65536
2025-12-22 21:39:45,877 INFO: PRGV:2115,2084,65536
2025-12-22 21:39:45,878 INFO: PRGV:2115,2116,65536
2025-12-22 21:39:45,927 INFO: PRGV:2151,2116,65536
2025-12-22 21:39:45,928 INFO: PRGV:2151,2152,65536
2025-12-22 21:39:45,977 INFO: PRGV:2153,2152,65536
2025-12-22 21:39:45,978 INFO: PRGV:2153,2154,65536
2025-12-22 21:39:46,028 INFO: PRGV:2196,2154,65536
2025-12-22 21:39:46,028 INFO: PRGV:2196,2197,65536
2025-12-22 21:39:46,078 INFO: PRGV:2212,2197,65536
2025-12-22 21:39:46,078 INFO: PRGV:2212,2213,65536
2025-12-22 21:39:46,128 INFO: PRGV:2216,2213,65536
2025-12-22 21:39:46,128 INFO: PRGV:2216,2217,65536
2025-12-22 21:39:46,178 INFO: PRGV:2262,2217,65536
2025-12-22 21:39:46,179 INFO: PRGV:2262,2262,65536
2025-12-22 21:39:46,228 INFO: PRGV:2283,2262,65536
2025-12-22 21:39:46,229 INFO: PRGV:2283,2284,65536
2025-12-22 21:39:46,329 INFO: PRGV:2345,2284,65536
2025-12-22 21:39:46,329 INFO: PRGV:2345,2346,65536
2025-12-22 21:39:46,379 INFO: PRGV:2366,2346,65536
2025-12-22 21:39:46,379 INFO: PRGV:2366,2366,65536
2025-12-22 21:39:46,429 INFO: PRGV:2389,2366,65536
2025-12-22 21:39:46,429 INFO: PRGV:2389,2390,65536
2025-12-22 21:39:46,479 INFO: PRGV:2418,2390,65536
2025-12-22 21:39:46,479 INFO: PRGV:2418,2419,65536
2025-12-22 21:39:46,529 INFO: PRGV:2435,2419,65536
2025-12-22 21:39:46,530 INFO: PRGV:2435,2436,65536
2025-12-22 21:39:46,580 INFO: PRGV:2463,2436,65536
2025-12-22 21:39:46,580 INFO: PRGV:2463,2464,65536
2025-12-22 21:39:46,630 INFO: PRGV:2488,2464,65536
2025-12-22 21:39:46,630 INFO: PRGV:2488,2489,65536
2025-12-22 21:39:46,680 INFO: PRGV:2511,2489,65536
2025-12-22 21:39:46,680 INFO: PRGV:2511,2512,65536
2025-12-22 21:39:46,730 INFO: PRGV:2537,2512,65536
2025-12-22 21:39:46,730 INFO: PRGV:2537,2538,65536
2025-12-22 21:39:46,780 INFO: PRGV:2565,2538,65536
2025-12-22 21:39:46,781 INFO: PRGV:2565,2566,65536
2025-12-22 21:39:46,830 INFO: PRGV:2589,2566,65536
2025-12-22 21:39:46,831 INFO: PRGV:2589,2590,65536
2025-12-22 21:39:46,881 INFO: PRGV:2611,2590,65536
2025-12-22 21:39:46,881 INFO: PRGV:2611,2612,65536
2025-12-22 21:39:46,931 INFO: PRGV:2641,2612,65536
2025-12-22 21:39:46,931 INFO: PRGV:2641,2642,65536
2025-12-22 21:39:46,981 INFO: PRGV:2670,2642,65536
2025-12-22 21:39:46,981 INFO: PRGV:2670,2671,65536
2025-12-22 21:39:47,031 INFO: PRGV:2686,2671,65536
2025-12-22 21:39:47,031 INFO: PRGV:2686,2686,65536
2025-12-22 21:39:47,081 INFO: PRGV:2715,2686,65536
2025-12-22 21:39:47,082 INFO: PRGV:2715,2716,65536
2025-12-22 21:39:47,097 INFO: 192.168.0.118 - - [22/Dec/2025 21:39:47] "GET /settings HTTP/1.1" 200 -
2025-12-22 21:39:47,132 INFO: PRGV:2737,2716,65536
2025-12-22 21:39:47,132 INFO: PRGV:2737,2738,65536
2025-12-22 21:39:47,182 INFO: PRGV:2763,2738,65536
2025-12-22 21:39:47,182 INFO: PRGV:2763,2764,65536
2025-12-22 21:39:47,232 INFO: PRGV:2789,2764,65536
2025-12-22 21:39:47,232 INFO: PRGV:2789,2790,65536
2025-12-22 21:39:47,282 INFO: PRGV:2819,2790,65536
2025-12-22 21:39:47,282 INFO: PRGV:2819,2820,65536
2025-12-22 21:39:47,332 INFO: PRGV:2833,2820,65536
2025-12-22 21:39:47,332 INFO: PRGV:2833,2834,65536
2025-12-22 21:39:47,382 INFO: PRGV:2852,2834,65536
2025-12-22 21:39:47,382 INFO: PRGV:2852,2853,65536
2025-12-22 21:39:47,433 INFO: PRGV:2881,2853,65536
2025-12-22 21:39:47,433 INFO: PRGV:2881,2882,65536
2025-12-22 21:39:47,533 INFO: PRGV:2938,2882,65536
2025-12-22 21:39:47,533 INFO: PRGV:2938,2939,65536
2025-12-22 21:39:47,583 INFO: PRGV:2958,2939,65536
2025-12-22 21:39:47,583 INFO: PRGV:2958,2959,65536
2025-12-22 21:39:47,633 INFO: PRGV:2982,2959,65536
2025-12-22 21:39:47,633 INFO: PRGV:2982,2982,65536
2025-12-22 21:39:47,683 INFO: PRGV:3005,2982,65536
2025-12-22 21:39:47,684 INFO: PRGV:3005,3005,65536
2025-12-22 21:39:47,733 INFO: PRGV:3040,3005,65536
2025-12-22 21:39:47,734 INFO: PRGV:3040,3041,65536
2025-12-22 21:39:47,784 INFO: PRGV:3061,3041,65536
2025-12-22 21:39:47,784 INFO: PRGV:3061,3062,65536
2025-12-22 21:39:47,884 INFO: PRGV:3105,3062,65536
2025-12-22 21:39:47,884 INFO: PRGV:3105,3106,65536
2025-12-22 21:39:47,934 INFO: PRGV:3130,3106,65536
2025-12-22 21:39:47,934 INFO: PRGV:3130,3131,65536
2025-12-22 21:39:47,984 INFO: PRGV:3158,3131,65536
2025-12-22 21:39:47,985 INFO: PRGV:3158,3159,65536
2025-12-22 21:39:48,035 INFO: PRGV:3179,3159,65536
2025-12-22 21:39:48,035 INFO: PRGV:3179,3180,65536
2025-12-22 21:39:48,085 INFO: PRGV:3212,3180,65536
2025-12-22 21:39:48,085 INFO: PRGV:3212,3213,65536
2025-12-22 21:39:48,135 INFO: PRGV:3233,3213,65536
2025-12-22 21:39:48,135 INFO: PRGV:3233,3234,65536
2025-12-22 21:39:48,185 INFO: PRGV:3260,3234,65536
2025-12-22 21:39:48,185 INFO: PRGV:3260,3260,65536
2025-12-22 21:39:48,235 INFO: PRGV:3280,3260,65536
2025-12-22 21:39:48,235 INFO: PRGV:3280,3281,65536
2025-12-22 21:39:48,285 INFO: PRGV:3305,3281,65536
2025-12-22 21:39:48,285 INFO: PRGV:3305,3305,65536
2025-12-22 21:39:48,336 INFO: PRGV:3327,3305,65536
2025-12-22 21:39:48,336 INFO: PRGV:3327,3328,65536
2025-12-22 21:39:48,386 INFO: PRGV:3363,3328,65536
2025-12-22 21:39:48,386 INFO: PRGV:3363,3364,65536
2025-12-22 21:39:48,436 INFO: PRGV:3381,3364,65536
2025-12-22 21:39:48,436 INFO: PRGV:3381,3382,65536
2025-12-22 21:39:48,486 INFO: PRGV:3407,3382,65536
2025-12-22 21:39:48,486 INFO: PRGV:3407,3408,65536
2025-12-22 21:39:48,536 INFO: PRGV:3440,3408,65536
2025-12-22 21:39:48,536 INFO: PRGV:3440,3441,65536
2025-12-22 21:39:48,586 INFO: PRGV:3468,3441,65536
2025-12-22 21:39:48,587 INFO: PRGV:3468,3469,65536
2025-12-22 21:39:48,637 INFO: PRGV:3472,3469,65536
2025-12-22 21:39:48,637 INFO: PRGV:3472,3473,65536
2025-12-22 21:39:48,687 INFO: PRGV:3513,3473,65536
2025-12-22 21:39:48,687 INFO: PRGV:3513,3514,65536
2025-12-22 21:39:48,737 INFO: PRGV:3543,3514,65536
2025-12-22 21:39:48,737 INFO: PRGV:3543,3544,65536
2025-12-22 21:39:48,787 INFO: PRGV:3548,3544,65536
2025-12-22 21:39:48,787 INFO: PRGV:3548,3549,65536
2025-12-22 21:39:48,837 INFO: PRGV:3587,3549,65536
2025-12-22 21:39:48,837 INFO: PRGV:3587,3588,65536
2025-12-22 21:39:48,887 INFO: PRGV:3594,3588,65536
2025-12-22 21:39:48,887 INFO: PRGV:3594,3594,65536
2025-12-22 21:39:48,937 INFO: PRGV:3621,3594,65536
2025-12-22 21:39:48,938 INFO: PRGV:3621,3622,65536
2025-12-22 21:39:48,988 INFO: PRGV:3662,3622,65536
2025-12-22 21:39:48,988 INFO: PRGV:3662,3663,65536
2025-12-22 21:39:49,038 INFO: PRGV:3676,3663,65536
2025-12-22 21:39:49,038 INFO: PRGV:3676,3677,65536
2025-12-22 21:39:49,088 INFO: PRGV:3703,3677,65536
2025-12-22 21:39:49,088 INFO: PRGV:3703,3704,65536
2025-12-22 21:39:49,138 INFO: PRGV:3736,3704,65536
2025-12-22 21:39:49,138 INFO: PRGV:3736,3737,65536
2025-12-22 21:39:49,188 INFO: PRGV:3766,3737,65536
2025-12-22 21:39:49,188 INFO: PRGV:3766,3767,65536
2025-12-22 21:39:49,238 INFO: PRGV:3788,3767,65536
2025-12-22 21:39:49,239 INFO: PRGV:3788,3789,65536
2025-12-22 21:39:49,289 INFO: PRGV:3798,3789,65536
2025-12-22 21:39:49,289 INFO: PRGV:3798,3799,65536