2025-12-11 23:08:21,552 INFO: Excluded device basenames: []
2025-12-11 23:08:21,553 INFO: Excluded mountpoints: <none>
2025-12-11 23:08:21,553 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-11 23:08:21,555 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-11 23:08:21,555 INFO: Press CTRL+C to quit
2025-12-11 23:08:21,557 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 23:08:21,560 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 23:08:21,561 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-11 23:08:21,561 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 23:08:21,561 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 23:08:21,561 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 23:08:21,561 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 23:08:21,561 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-11 23:08:21,561 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-11 23:08:21,562 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 23:08:21,562 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 23:08:21,562 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 23:08:21,562 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 23:08:21,562 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 23:08:21,562 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 23:08:21,562 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 23:08:21,564 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 23:08:21,564 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 23:08:21,564 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 23:08:21,564 INFO: Total candidate video files found: 0
2025-12-11 23:08:21,565 DEBUG: No candidate video files found on this pass.
2025-12-11 23:08:21,667 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 23:08:21,671 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 23:08:21,672 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-11 23:08:21,672 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 23:08:21,672 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 23:08:21,672 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 23:08:21,672 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 23:08:21,673 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-11 23:08:21,673 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-11 23:08:21,673 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 23:08:21,673 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 23:08:21,673 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 23:08:21,673 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 23:08:21,674 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 23:08:21,674 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 23:08:21,674 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 23:08:21,676 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 23:08:21,676 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 23:08:21,676 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 23:08:21,676 INFO: Total candidate video files found: 0
2025-12-11 23:08:21,676 DEBUG: No candidate video files found on this pass.
2025-12-11 23:08:43,268 INFO: 192.168.0.118 - - [11/Dec/2025 23:08:43] "GET /settings HTTP/1.1" 200 -
2025-12-11 23:08:44,799 INFO: 192.168.0.118 - - [11/Dec/2025 23:08:44] "POST /api/diagnostics/push HTTP/1.1" 500 -
2025-12-11 23:08:51,679 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-11 23:08:51,683 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 23:08:51,684 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-11 23:08:51,684 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-11 23:08:51,684 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-11 23:08:51,684 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-11 23:08:51,684 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-11 23:08:51,685 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-11 23:08:51,685 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-11 23:08:51,685 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-11 23:08:51,685 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-11 23:08:51,685 INFO: Found 0 candidate video files under /mnt/input
2025-12-11 23:08:51,686 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-11 23:08:51,686 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-11 23:08:51,686 INFO: Found 0 candidate video files under /mnt/usb
2025-12-11 23:08:51,686 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-11 23:08:51,688 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-11 23:08:51,689 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-11 23:08:51,689 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-11 23:08:51,689 INFO: Total candidate video files found: 0
2025-12-11 23:08:51,689 DEBUG: No candidate video files found on this pass.