2025-12-25 18:31:40,737 INFO: Excluded device basenames: []
2025-12-25 18:31:40,738 INFO: Excluded mountpoints: <none>
2025-12-25 18:31:40,739 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-25 18:31:40,741 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-25 18:31:40,741 INFO: Press CTRL+C to quit
2025-12-25 18:31:40,743 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:31:40,746 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:31:40,747 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:31:40,747 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:31:40,747 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:31:40,747 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:31:40,747 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:31:40,747 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:31:40,747 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:31:40,747 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:31:40,748 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:31:40,748 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:31:40,748 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:31:40,748 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:31:40,748 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:31:40,748 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:31:40,754 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:31:40,754 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:31:40,754 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:31:40,755 INFO: Total candidate video files found: 0
2025-12-25 18:31:40,755 DEBUG: No candidate video files found on this pass.
2025-12-25 18:31:55,038 INFO: 192.168.0.118 - - [25/Dec/2025 18:31:55] "GET /settings HTTP/1.1" 200 -
2025-12-25 18:31:55,075 INFO: 192.168.0.118 - - [25/Dec/2025 18:31:55] "GET /assets/linux-video-encoder-icon.svg HTTP/1.1" 200 -
2025-12-25 18:32:17,865 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:32:17,869 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:32:17,870 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:32:17,870 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:32:17,870 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:32:17,870 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:32:17,871 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:32:17,871 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:32:17,871 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:32:17,872 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:32:17,872 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:32:17,872 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:32:17,872 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:32:17,873 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:32:17,873 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:32:17,873 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:32:17,880 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:32:17,881 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:32:17,881 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:32:17,881 INFO: Total candidate video files found: 0
2025-12-25 18:32:17,881 DEBUG: No candidate video files found on this pass.
2025-12-25 18:32:18,606 INFO: 192.168.0.118 - - [25/Dec/2025 18:32:18] "GET /settings HTTP/1.1" 200 -
2025-12-25 18:32:47,893 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:32:47,897 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:32:47,897 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:32:47,898 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:32:47,898 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:32:47,898 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:32:47,898 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:32:47,898 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:32:47,899 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:32:47,899 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:32:47,899 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:32:47,899 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:32:47,899 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:32:47,900 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:32:47,900 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:32:47,900 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:32:47,907 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:32:47,907 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:32:47,907 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:32:47,907 INFO: Total candidate video files found: 0
2025-12-25 18:32:47,907 DEBUG: No candidate video files found on this pass.
2025-12-25 18:33:17,918 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:33:17,922 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:33:17,922 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:33:17,922 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:33:17,923 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:33:17,923 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:33:17,923 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:33:17,923 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:33:17,924 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:33:17,924 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:33:17,924 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:33:17,924 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:33:17,925 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:33:17,925 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:33:17,925 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:33:17,926 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:33:17,931 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:33:17,932 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:33:17,932 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:33:17,932 INFO: Total candidate video files found: 0
2025-12-25 18:33:17,932 DEBUG: No candidate video files found on this pass.
2025-12-25 18:33:47,943 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:33:47,947 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:33:47,948 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:33:47,948 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:33:47,948 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:33:47,948 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:33:47,949 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:33:47,949 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:33:47,949 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:33:47,949 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:33:47,949 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:33:47,950 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:33:47,950 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:33:47,950 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:33:47,950 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:33:47,950 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:33:47,957 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:33:47,957 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:33:47,957 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:33:47,957 INFO: Total candidate video files found: 0
2025-12-25 18:33:47,957 DEBUG: No candidate video files found on this pass.
2025-12-25 18:34:17,969 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:34:17,973 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:34:17,974 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:34:17,974 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:34:17,974 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:34:17,974 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:34:17,974 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:34:17,974 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:34:17,975 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:34:17,975 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:34:17,975 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:34:17,975 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:34:17,975 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:34:17,976 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:34:17,976 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:34:17,976 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:34:17,982 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:34:17,983 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:34:17,983 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:34:17,983 INFO: Total candidate video files found: 0
2025-12-25 18:34:17,983 DEBUG: No candidate video files found on this pass.
2025-12-25 18:34:47,995 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:34:47,999 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:34:48,000 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:34:48,000 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:34:48,000 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:34:48,001 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:34:48,001 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:34:48,001 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:34:48,002 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:34:48,002 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:34:48,002 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:34:48,002 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:34:48,003 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:34:48,003 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:34:48,003 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:34:48,004 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:34:48,010 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:34:48,010 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:34:48,011 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:34:48,011 INFO: Total candidate video files found: 0
2025-12-25 18:34:48,011 DEBUG: No candidate video files found on this pass.
2025-12-25 18:35:18,023 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:35:18,027 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:35:18,028 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:35:18,028 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:35:18,028 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:35:18,028 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:35:18,028 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:35:18,028 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:35:18,029 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:35:18,029 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:35:18,029 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:35:18,029 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:35:18,029 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:35:18,030 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:35:18,030 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:35:18,030 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:35:18,037 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:35:18,037 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:35:18,037 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:35:18,037 INFO: Total candidate video files found: 0
2025-12-25 18:35:18,037 DEBUG: No candidate video files found on this pass.
2025-12-25 18:35:48,049 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:35:48,053 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:35:48,054 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:35:48,054 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:35:48,054 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:35:48,054 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:35:48,054 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:35:48,054 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:35:48,055 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:35:48,055 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:35:48,055 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:35:48,055 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:35:48,055 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:35:48,056 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:35:48,056 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:35:48,056 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:35:48,063 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:35:48,063 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:35:48,063 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:35:48,063 INFO: Total candidate video files found: 0
2025-12-25 18:35:48,063 DEBUG: No candidate video files found on this pass.
2025-12-25 18:36:18,075 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:36:18,079 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:36:18,080 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:36:18,080 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:36:18,080 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:36:18,080 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:36:18,080 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:36:18,081 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:36:18,081 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:36:18,081 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:36:18,081 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:36:18,081 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:36:18,082 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:36:18,082 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:36:18,082 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:36:18,082 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:36:18,089 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:36:18,089 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:36:18,089 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:36:18,089 INFO: Total candidate video files found: 0
2025-12-25 18:36:18,089 DEBUG: No candidate video files found on this pass.
2025-12-25 18:36:48,101 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:36:48,105 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:36:48,105 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:36:48,106 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:36:48,106 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:36:48,106 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:36:48,106 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:36:48,106 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:36:48,107 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:36:48,107 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:36:48,107 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:36:48,107 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:36:48,107 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:36:48,108 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:36:48,108 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:36:48,108 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:36:48,114 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:36:48,115 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:36:48,115 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:36:48,115 INFO: Total candidate video files found: 0
2025-12-25 18:36:48,115 DEBUG: No candidate video files found on this pass.
2025-12-25 18:37:18,126 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:37:18,131 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:37:18,131 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:37:18,131 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:37:18,131 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:37:18,131 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:37:18,132 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:37:18,132 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:37:18,132 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:37:18,132 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:37:18,132 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:37:18,133 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:37:18,133 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:37:18,133 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:37:18,133 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:37:18,133 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:37:18,140 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:37:18,140 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:37:18,140 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:37:18,140 INFO: Total candidate video files found: 0
2025-12-25 18:37:18,140 DEBUG: No candidate video files found on this pass.
2025-12-25 18:37:48,152 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:37:48,156 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:37:48,156 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:37:48,157 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:37:48,157 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:37:48,157 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:37:48,157 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:37:48,157 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:37:48,157 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:37:48,158 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:37:48,158 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:37:48,158 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:37:48,158 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:37:48,158 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:37:48,159 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:37:48,159 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:37:48,165 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:37:48,166 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:37:48,166 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:37:48,166 INFO: Total candidate video files found: 0
2025-12-25 18:37:48,166 DEBUG: No candidate video files found on this pass.
2025-12-25 18:38:18,177 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:38:18,181 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:38:18,182 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:38:18,182 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:38:18,182 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:38:18,182 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:38:18,182 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:38:18,183 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:38:18,183 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:38:18,183 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:38:18,183 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:38:18,183 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:38:18,183 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:38:18,184 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:38:18,184 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:38:18,184 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:38:18,190 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:38:18,191 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:38:18,191 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:38:18,191 INFO: Total candidate video files found: 0
2025-12-25 18:38:18,191 DEBUG: No candidate video files found on this pass.
2025-12-25 18:38:48,203 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:38:48,207 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:38:48,207 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:38:48,208 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:38:48,208 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:38:48,208 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:38:48,209 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:38:48,209 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:38:48,209 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:38:48,210 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:38:48,210 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:38:48,210 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:38:48,211 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:38:48,211 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:38:48,211 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:38:48,212 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:38:48,218 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:38:48,219 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:38:48,219 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:38:48,219 INFO: Total candidate video files found: 0
2025-12-25 18:38:48,219 DEBUG: No candidate video files found on this pass.
2025-12-25 18:39:18,231 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:39:18,236 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:39:18,236 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:39:18,236 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:39:18,236 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:39:18,236 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:39:18,237 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:39:18,237 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:39:18,237 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:39:18,237 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:39:18,237 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:39:18,238 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:39:18,238 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:39:18,238 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:39:18,238 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:39:18,238 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:39:18,245 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:39:18,245 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:39:18,245 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:39:18,246 INFO: Total candidate video files found: 0
2025-12-25 18:39:18,246 DEBUG: No candidate video files found on this pass.
2025-12-25 18:39:48,257 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:39:48,261 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:39:48,262 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:39:48,262 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:39:48,262 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:39:48,262 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:39:48,262 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:39:48,263 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:39:48,263 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:39:48,263 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:39:48,263 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:39:48,263 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:39:48,264 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:39:48,264 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:39:48,264 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:39:48,264 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:39:48,271 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:39:48,271 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:39:48,271 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:39:48,271 INFO: Total candidate video files found: 0
2025-12-25 18:39:48,271 DEBUG: No candidate video files found on this pass.
2025-12-25 18:40:18,283 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 18:40:18,287 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:40:18,287 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 18:40:18,287 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 18:40:18,288 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 18:40:18,288 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 18:40:18,288 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 18:40:18,288 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 18:40:18,288 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 18:40:18,289 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 18:40:18,289 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 18:40:18,289 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 18:40:18,289 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 18:40:18,289 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 18:40:18,290 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 18:40:18,290 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 18:40:18,296 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 18:40:18,296 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 18:40:18,297 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 18:40:18,297 INFO: Total candidate video files found: 0
2025-12-25 18:40:18,297 DEBUG: No candidate video files found on this pass.