2025-12-19 19:28:30,776 INFO: Excluded device basenames: []
2025-12-19 19:28:30,776 INFO: Excluded mountpoints: <none>
2025-12-19 19:28:30,776 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-19 19:28:30,781 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-19 19:28:30,781 INFO: Press CTRL+C to quit
2025-12-19 19:28:30,782 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:28:30,787 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:28:30,787 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:28:30,787 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:28:30,788 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:28:30,788 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:28:30,788 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:28:30,788 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:28:30,788 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:28:30,788 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type', 'title_t00.mkv']
2025-12-19 19:28:30,788 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:28:30,788 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:28:30,789 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:28:30,789 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:28:30,789 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:28:30,789 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:28:30,793 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:28:30,793 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:28:30,793 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-19 19:28:30,794 INFO: Total candidate video files found: 0
2025-12-19 19:28:30,794 DEBUG: No candidate video files found on this pass.
2025-12-19 19:28:34,296 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:28:34,299 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:28:34,299 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:28:34,299 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:28:34,299 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:28:34,300 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:28:34,300 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:28:34,300 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:28:34,300 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:28:34,300 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type', 'title_t00.mkv']
2025-12-19 19:28:34,301 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:28:34,301 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:28:34,301 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:28:34,301 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:28:34,302 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:28:34,302 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:28:34,306 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:28:34,306 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:28:34,307 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-19 19:28:34,307 INFO: Total candidate video files found: 0
2025-12-19 19:28:34,307 DEBUG: No candidate video files found on this pass.
2025-12-19 19:29:10,371 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:29:10,375 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:29:10,376 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:29:10,376 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:29:10,376 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:29:10,376 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:29:10,376 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:29:10,376 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:29:10,377 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:29:10,377 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type', 'title_t00.mkv']
2025-12-19 19:29:10,377 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:29:10,377 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:29:10,377 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:29:10,378 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:29:10,378 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:29:10,378 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:29:10,383 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:29:10,383 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:29:10,383 DEBUG: Matched stable file: /mnt/ripped/title_t00.mkv
2025-12-19 19:29:10,384 INFO: Found 1 candidate video files under /mnt/ripped
2025-12-19 19:29:10,384 INFO: Total candidate video files found: 1
2025-12-19 19:29:11,206 INFO: Ripping Blu-ray disc from /mnt/ripped/title_t00.mkv
2025-12-19 19:29:11,848 ERROR: No Blu-ray disc detected; skipping encoding for /mnt/ripped/title_t00.mkv
2025-12-19 19:29:31,937 INFO: 192.168.0.118 - - [19/Dec/2025 19:29:31] "GET /settings HTTP/1.1" 200 -
2025-12-19 19:29:34,643 INFO: 192.168.0.118 - - [19/Dec/2025 19:29:34] "POST /api/diagnostics/push HTTP/1.1" 200 -
2025-12-19 19:29:41,851 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:29:41,855 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:29:41,855 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:29:41,855 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:29:41,855 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:29:41,856 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:29:41,856 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:29:41,856 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:29:41,856 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:29:41,856 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type', 'title_t00.mkv']
2025-12-19 19:29:41,857 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:29:41,857 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:29:41,857 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:29:41,857 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:29:41,858 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:29:41,858 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:29:41,863 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:29:41,863 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:29:41,863 DEBUG: Matched stable file: /mnt/ripped/title_t00.mkv
2025-12-19 19:29:41,863 INFO: Found 1 candidate video files under /mnt/ripped
2025-12-19 19:29:41,863 INFO: Total candidate video files found: 1
2025-12-19 19:29:42,672 INFO: Ripping Blu-ray disc from /mnt/ripped/title_t00.mkv
2025-12-19 19:29:43,315 ERROR: No Blu-ray disc detected; skipping encoding for /mnt/ripped/title_t00.mkv
2025-12-19 19:30:13,318 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:30:13,322 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:30:13,323 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:30:13,323 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:30:13,323 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:30:13,324 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:30:13,324 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:30:13,324 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:30:13,325 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:30:13,325 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type', 'title_t00.mkv']
2025-12-19 19:30:13,325 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:30:13,326 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:30:13,326 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:30:13,326 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:30:13,327 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:30:13,327 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:30:13,332 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:30:13,333 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:30:13,333 DEBUG: Matched stable file: /mnt/ripped/title_t00.mkv
2025-12-19 19:30:13,333 INFO: Found 1 candidate video files under /mnt/ripped
2025-12-19 19:30:13,333 INFO: Total candidate video files found: 1
2025-12-19 19:30:14,784 INFO: Ripping Blu-ray disc from /mnt/ripped/title_t00.mkv
2025-12-19 19:30:15,420 ERROR: No Blu-ray disc detected; skipping encoding for /mnt/ripped/title_t00.mkv
2025-12-19 19:30:45,424 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:30:45,428 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:30:45,428 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:30:45,428 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:30:45,429 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:30:45,429 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:30:45,429 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:30:45,430 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:30:45,430 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:30:45,430 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type', 'title_t00.mkv']
2025-12-19 19:30:45,431 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:30:45,431 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:30:45,431 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:30:45,432 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:30:45,432 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:30:45,432 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:30:45,437 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:30:45,438 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:30:45,438 DEBUG: Matched stable file: /mnt/ripped/title_t00.mkv
2025-12-19 19:30:45,438 INFO: Found 1 candidate video files under /mnt/ripped
2025-12-19 19:30:45,438 INFO: Total candidate video files found: 1
2025-12-19 19:30:46,254 INFO: Ripping Blu-ray disc from /mnt/ripped/title_t00.mkv
2025-12-19 19:30:46,899 ERROR: No Blu-ray disc detected; skipping encoding for /mnt/ripped/title_t00.mkv
2025-12-19 19:31:16,902 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:31:16,906 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:31:16,906 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:31:16,907 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:31:16,907 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:31:16,907 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:31:16,908 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:31:16,908 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:31:16,908 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:31:16,908 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type', 'title_t00.mkv']
2025-12-19 19:31:16,909 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:31:16,909 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:31:16,909 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:31:16,910 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:31:16,910 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:31:16,910 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:31:16,915 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:31:16,916 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:31:16,916 DEBUG: Matched stable file: /mnt/ripped/title_t00.mkv
2025-12-19 19:31:16,916 INFO: Found 1 candidate video files under /mnt/ripped
2025-12-19 19:31:16,917 INFO: Total candidate video files found: 1
2025-12-19 19:31:17,729 INFO: Ripping Blu-ray disc from /mnt/ripped/title_t00.mkv
2025-12-19 19:31:18,368 ERROR: No Blu-ray disc detected; skipping encoding for /mnt/ripped/title_t00.mkv
2025-12-19 19:31:48,371 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:31:48,375 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:31:48,375 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:31:48,375 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:31:48,375 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:31:48,376 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:31:48,376 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:31:48,376 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:31:48,376 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:31:48,376 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type']
2025-12-19 19:31:48,376 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:31:48,377 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:31:48,377 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:31:48,377 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:31:48,377 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:31:48,378 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:31:48,382 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:31:48,383 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:31:48,383 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-19 19:31:48,383 INFO: Total candidate video files found: 0
2025-12-19 19:31:48,383 DEBUG: No candidate video files found on this pass.
2025-12-19 19:31:54,648 INFO: 192.168.0.118 - - [19/Dec/2025 19:31:54] "POST /api/clear HTTP/1.1" 200 -
2025-12-19 19:32:02,123 INFO: 192.168.0.118 - - [19/Dec/2025 19:32:02] "GET /settings HTTP/1.1" 200 -
2025-12-19 19:32:04,215 INFO: 192.168.0.118 - - [19/Dec/2025 19:32:04] "POST /api/config HTTP/1.1" 200 -
2025-12-19 19:32:04,223 INFO: 192.168.0.118 - - [19/Dec/2025 19:32:04] "POST /api/events HTTP/1.1" 200 -
2025-12-19 19:32:19,039 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:32:19,044 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:32:19,044 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:32:19,044 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:32:19,044 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:32:19,044 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:32:19,045 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:32:19,045 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:32:19,045 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:32:19,045 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type']
2025-12-19 19:32:19,045 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:32:19,046 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:32:19,046 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:32:19,046 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:32:19,046 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:32:19,047 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:32:19,052 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:32:19,052 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:32:19,052 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-19 19:32:19,052 INFO: Total candidate video files found: 0
2025-12-19 19:32:19,052 DEBUG: No candidate video files found on this pass.
2025-12-19 19:32:49,750 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:32:49,754 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:32:49,754 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:32:49,755 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:32:49,755 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:32:49,755 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:32:49,755 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:32:49,756 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:32:49,756 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:32:49,756 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type']
2025-12-19 19:32:49,756 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:32:49,757 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:32:49,757 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:32:49,757 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:32:49,758 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:32:49,758 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:32:49,763 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:32:49,764 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:32:49,764 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-19 19:32:49,764 INFO: Total candidate video files found: 0
2025-12-19 19:32:49,764 DEBUG: No candidate video files found on this pass.
2025-12-19 19:33:20,420 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:33:20,424 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:33:20,424 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:33:20,425 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:33:20,425 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:33:20,425 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:33:20,425 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:33:20,426 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:33:20,426 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:33:20,426 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type']
2025-12-19 19:33:20,426 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:33:20,427 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:33:20,427 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:33:20,427 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:33:20,427 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:33:20,428 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:33:20,433 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:33:20,433 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:33:20,433 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-19 19:33:20,433 INFO: Total candidate video files found: 0
2025-12-19 19:33:20,434 DEBUG: No candidate video files found on this pass.
2025-12-19 19:33:22,991 INFO: 192.168.0.118 - - [19/Dec/2025 19:33:22] "GET /settings HTTP/1.1" 200 -
2025-12-19 19:33:51,092 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-19 19:33:51,096 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:33:51,096 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-19 19:33:51,097 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-19 19:33:51,097 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-19 19:33:51,097 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-19 19:33:51,097 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-19 19:33:51,098 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-19 19:33:51,098 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-19 19:33:51,098 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.disc_type']
2025-12-19 19:33:51,099 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-19 19:33:51,099 INFO: Found 0 candidate video files under /mnt/input
2025-12-19 19:33:51,099 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-19 19:33:51,099 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-19 19:33:51,100 INFO: Found 0 candidate video files under /mnt/usb
2025-12-19 19:33:51,100 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-19 19:33:51,105 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-19 19:33:51,105 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-19 19:33:51,106 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-19 19:33:51,106 INFO: Total candidate video files found: 0
2025-12-19 19:33:51,106 DEBUG: No candidate video files found on this pass.
2025-12-19 19:33:57,596 INFO: 192.168.0.118 - - [19/Dec/2025 19:33:57] "GET /settings HTTP/1.1" 200 -