2025-12-12 19:32:13,899 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:32:13,899 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:32:13,899 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:32:13,899 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:32:13,900 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:32:13,900 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:32:13,900 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:32:13,900 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:32:13,900 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:32:13,901 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:32:13,901 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:32:13,901 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:32:13,905 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:32:13,905 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:32:13,905 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:32:13,905 INFO: Total candidate video files found: 0
2025-12-12 19:32:13,905 DEBUG: No candidate video files found on this pass.
2025-12-12 19:32:43,909 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:32:43,913 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:32:43,913 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:32:43,913 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:32:43,914 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:32:43,914 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:32:43,914 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:32:43,914 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:32:43,914 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:32:43,915 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:32:43,915 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:32:43,915 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:32:43,915 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:32:43,915 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:32:43,916 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:32:43,916 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:32:43,919 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:32:43,920 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:32:43,920 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:32:43,920 INFO: Total candidate video files found: 0
2025-12-12 19:32:43,920 DEBUG: No candidate video files found on this pass.
2025-12-12 19:33:13,923 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:33:13,927 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:33:13,927 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:33:13,928 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:33:13,928 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:33:13,928 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:33:13,928 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:33:13,928 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:33:13,929 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:33:13,929 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:33:13,929 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:33:13,929 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:33:13,929 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:33:13,930 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:33:13,930 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:33:13,930 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:33:13,934 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:33:13,934 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:33:13,934 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:33:13,934 INFO: Total candidate video files found: 0
2025-12-12 19:33:13,934 DEBUG: No candidate video files found on this pass.
2025-12-12 19:33:43,937 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:33:43,941 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:33:43,942 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:33:43,942 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:33:43,942 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:33:43,942 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:33:43,942 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:33:43,943 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:33:43,943 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:33:43,943 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:33:43,943 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:33:43,943 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:33:43,944 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:33:43,944 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:33:43,944 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:33:43,944 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:33:43,948 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:33:43,948 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:33:43,948 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:33:43,948 INFO: Total candidate video files found: 0
2025-12-12 19:33:43,949 DEBUG: No candidate video files found on this pass.
2025-12-12 19:34:07,092 INFO: 192.168.0.118 - - [12/Dec/2025 19:34:07] "POST /api/diagnostics/push HTTP/1.1" 200 -
2025-12-12 19:34:13,952 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:34:13,956 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:34:13,956 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:34:13,957 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:34:13,957 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:34:13,957 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:34:13,957 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:34:13,957 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:34:13,957 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:34:13,958 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:34:13,958 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:34:13,958 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:34:13,958 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:34:13,958 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:34:13,959 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:34:13,959 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:34:13,963 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:34:13,963 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:34:13,963 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:34:13,963 INFO: Total candidate video files found: 0
2025-12-12 19:34:13,963 DEBUG: No candidate video files found on this pass.
2025-12-12 19:34:43,967 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:34:43,971 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:34:43,971 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:34:43,972 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:34:43,972 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:34:43,972 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:34:43,972 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:34:43,973 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:34:43,973 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:34:43,973 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:34:43,973 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:34:43,974 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:34:43,974 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:34:43,974 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:34:43,975 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:34:43,975 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:34:43,979 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:34:43,979 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:34:43,980 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:34:43,980 INFO: Total candidate video files found: 0
2025-12-12 19:34:43,980 DEBUG: No candidate video files found on this pass.
2025-12-12 19:34:56,941 INFO: 192.168.0.118 - - [12/Dec/2025 19:34:56] "GET /settings HTTP/1.1" 200 -
2025-12-12 19:35:13,985 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:35:13,990 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:35:13,990 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:35:13,990 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:35:13,990 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:35:13,990 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:35:13,991 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:35:13,991 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:35:13,991 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:35:13,991 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:35:13,992 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:35:13,992 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:35:13,992 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:35:13,992 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:35:13,992 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:35:13,993 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:35:13,999 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:35:13,999 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:35:13,999 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:35:13,999 INFO: Total candidate video files found: 0
2025-12-12 19:35:14,000 DEBUG: No candidate video files found on this pass.
2025-12-12 19:35:14,985 INFO: 192.168.0.118 - - [12/Dec/2025 19:35:14] "GET /settings HTTP/1.1" 200 -
2025-12-12 19:35:44,003 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:35:44,007 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:35:44,007 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:35:44,007 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:35:44,008 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:35:44,008 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:35:44,008 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:35:44,008 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:35:44,008 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:35:44,009 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:35:44,009 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:35:44,009 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:35:44,009 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:35:44,009 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:35:44,010 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:35:44,010 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:35:44,014 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:35:44,014 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:35:44,014 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:35:44,014 INFO: Total candidate video files found: 0
2025-12-12 19:35:44,014 DEBUG: No candidate video files found on this pass.
2025-12-12 19:36:14,017 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:36:14,021 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:36:14,022 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:36:14,022 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:36:14,022 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:36:14,022 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:36:14,023 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:36:14,023 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:36:14,023 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:36:14,023 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:36:14,023 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:36:14,023 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:36:14,024 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:36:14,024 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:36:14,024 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:36:14,024 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:36:14,028 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:36:14,028 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:36:14,029 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:36:14,029 INFO: Total candidate video files found: 0
2025-12-12 19:36:14,029 DEBUG: No candidate video files found on this pass.
2025-12-12 19:36:44,032 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:36:44,036 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:36:44,036 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:36:44,037 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:36:44,037 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:36:44,037 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:36:44,037 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:36:44,037 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:36:44,037 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:36:44,038 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:36:44,038 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:36:44,038 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:36:44,038 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:36:44,038 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:36:44,039 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:36:44,039 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:36:44,043 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:36:44,043 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:36:44,043 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:36:44,043 INFO: Total candidate video files found: 0
2025-12-12 19:36:44,043 DEBUG: No candidate video files found on this pass.
2025-12-12 19:37:14,046 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:37:14,050 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:37:14,050 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:37:14,051 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:37:14,051 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:37:14,051 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:37:14,051 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:37:14,051 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:37:14,052 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:37:14,052 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:37:14,052 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:37:14,052 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:37:14,052 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:37:14,053 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:37:14,053 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:37:14,053 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:37:14,057 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:37:14,057 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:37:14,057 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:37:14,057 INFO: Total candidate video files found: 0
2025-12-12 19:37:14,057 DEBUG: No candidate video files found on this pass.
2025-12-12 19:37:44,060 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:37:44,064 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:37:44,065 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:37:44,065 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:37:44,065 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:37:44,065 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:37:44,066 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:37:44,066 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:37:44,066 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:37:44,066 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:37:44,066 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:37:44,067 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:37:44,067 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:37:44,067 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:37:44,067 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:37:44,067 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:37:44,071 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:37:44,072 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:37:44,072 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:37:44,072 INFO: Total candidate video files found: 0
2025-12-12 19:37:44,072 DEBUG: No candidate video files found on this pass.
2025-12-12 19:38:14,075 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:38:14,079 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:38:14,079 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:38:14,079 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:38:14,080 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:38:14,080 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:38:14,080 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:38:14,080 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:38:14,080 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:38:14,081 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:38:14,081 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:38:14,081 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:38:14,081 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:38:14,081 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:38:14,082 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:38:14,082 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:38:14,086 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:38:14,086 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:38:14,086 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:38:14,086 INFO: Total candidate video files found: 0
2025-12-12 19:38:14,086 DEBUG: No candidate video files found on this pass.
2025-12-12 19:38:44,090 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:38:44,094 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:38:44,096 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:38:44,096 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:38:44,096 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:38:44,096 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:38:44,097 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:38:44,097 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:38:44,097 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:38:44,097 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:38:44,097 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:38:44,098 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:38:44,098 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:38:44,098 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:38:44,098 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:38:44,098 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:38:44,102 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:38:44,102 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:38:44,103 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:38:44,103 INFO: Total candidate video files found: 0
2025-12-12 19:38:44,103 DEBUG: No candidate video files found on this pass.
2025-12-12 19:39:14,106 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:39:14,110 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:39:14,110 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:39:14,110 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:39:14,110 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:39:14,111 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:39:14,111 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:39:14,111 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:39:14,111 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:39:14,111 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:39:14,111 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:39:14,112 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:39:14,112 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:39:14,112 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:39:14,112 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:39:14,113 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:39:14,116 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:39:14,117 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:39:14,117 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:39:14,117 INFO: Total candidate video files found: 0
2025-12-12 19:39:14,117 DEBUG: No candidate video files found on this pass.
2025-12-12 19:39:44,120 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:39:44,124 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:39:44,125 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:39:44,125 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:39:44,125 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:39:44,125 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:39:44,125 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:39:44,126 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:39:44,126 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:39:44,126 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:39:44,126 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:39:44,126 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:39:44,127 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:39:44,127 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:39:44,127 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:39:44,127 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:39:44,131 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:39:44,131 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:39:44,131 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:39:44,132 INFO: Total candidate video files found: 0
2025-12-12 19:39:44,132 DEBUG: No candidate video files found on this pass.
2025-12-12 19:40:14,134 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:40:14,138 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:40:14,139 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:40:14,139 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:40:14,139 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:40:14,139 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:40:14,140 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:40:14,140 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:40:14,140 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:40:14,140 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:40:14,140 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:40:14,140 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:40:14,141 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:40:14,141 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:40:14,141 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:40:14,141 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:40:14,145 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:40:14,145 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:40:14,145 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:40:14,146 INFO: Total candidate video files found: 0
2025-12-12 19:40:14,146 DEBUG: No candidate video files found on this pass.
2025-12-12 19:40:41,525 INFO: 192.168.0.118 - - [12/Dec/2025 19:40:41] "GET /settings HTTP/1.1" 200 -
2025-12-12 19:40:43,516 INFO: 192.168.0.118 - - [12/Dec/2025 19:40:43] "POST /api/diagnostics/push HTTP/1.1" 200 -
2025-12-12 19:40:44,149 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:40:44,153 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:40:44,153 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:40:44,153 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:40:44,153 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:40:44,154 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:40:44,154 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:40:44,154 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:40:44,154 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:40:44,154 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:40:44,154 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:40:44,155 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:40:44,155 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:40:44,155 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:40:44,155 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:40:44,155 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:40:44,159 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:40:44,160 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:40:44,160 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:40:44,160 INFO: Total candidate video files found: 0
2025-12-12 19:40:44,160 DEBUG: No candidate video files found on this pass.
2025-12-12 19:41:14,163 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-12 19:41:14,167 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:41:14,167 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-12 19:41:14,167 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-12 19:41:14,168 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-12 19:41:14,168 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-12 19:41:14,168 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-12 19:41:14,168 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-12 19:41:14,168 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-12 19:41:14,169 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=[]
2025-12-12 19:41:14,169 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-12 19:41:14,169 INFO: Found 0 candidate video files under /mnt/input
2025-12-12 19:41:14,169 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-12 19:41:14,169 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-12 19:41:14,170 INFO: Found 0 candidate video files under /mnt/usb
2025-12-12 19:41:14,170 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-12 19:41:14,174 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-12 19:41:14,174 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-12 19:41:14,174 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-12 19:41:14,174 INFO: Total candidate video files found: 0
2025-12-12 19:41:14,174 DEBUG: No candidate video files found on this pass.