2025-12-20 01:18:40,412 INFO: Excluded device basenames: []
2025-12-20 01:18:40,412 INFO: Excluded mountpoints: <none>
2025-12-20 01:18:40,412 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-20 01:18:40,417 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-20 01:18:40,417 INFO: Press CTRL+C to quit
2025-12-20 01:18:40,418 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/bluray', '/mnt/output', '/mnt/ripped', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-20 01:18:40,422 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-20 01:18:40,422 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-20 01:18:40,422 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-20 01:18:40,422 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-20 01:18:40,422 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-20 01:18:40,422 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-20 01:18:40,423 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-20 01:18:40,423 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-20 01:18:40,423 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-20 01:18:40,423 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-20 01:18:40,423 INFO: Found 0 candidate video files under /mnt/input
2025-12-20 01:18:40,423 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-20 01:18:40,423 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-20 01:18:40,424 INFO: Found 0 candidate video files under /mnt/usb
2025-12-20 01:18:40,424 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-20 01:18:40,428 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-20 01:18:40,429 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-20 01:18:40,429 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-20 01:18:40,429 INFO: Total candidate video files found: 0
2025-12-20 01:18:40,429 DEBUG: No candidate video files found on this pass.
2025-12-20 01:18:49,664 INFO: 192.168.0.118 - - [20/Dec/2025 01:18:49] "GET /settings HTTP/1.1" 200 -
2025-12-20 01:19:37,497 DEBUG: Auto disc info refresh failed
Traceback (most recent call last):
  File "/linux-video-encoder/src/autoencoder.py", line 1821, in main
    if not auto_rip:
           ^^^^^^^^
UnboundLocalError: cannot access local variable 'auto_rip' where it is not associated with a value
2025-12-20 01:19:49,943 DEBUG: Disc info refresh while pending failed
Traceback (most recent call last):
  File "/linux-video-encoder/src/autoencoder.py", line 1835, in main
    if not auto_rip:
           ^^^^^^^^
UnboundLocalError: cannot access local variable 'auto_rip' where it is not associated with a value
2025-12-20 01:19:50,047 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/bluray', '/mnt/output', '/mnt/ripped', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-20 01:19:50,051 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-20 01:19:50,051 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-20 01:19:50,051 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-20 01:19:50,052 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-20 01:19:50,052 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-20 01:19:50,052 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-20 01:19:50,052 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-20 01:19:50,052 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-20 01:19:50,052 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-20 01:19:50,053 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-20 01:19:50,053 INFO: Found 0 candidate video files under /mnt/input
2025-12-20 01:19:50,053 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-20 01:19:50,053 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-20 01:19:50,054 INFO: Found 0 candidate video files under /mnt/usb
2025-12-20 01:19:50,054 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-20 01:19:50,059 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-20 01:19:50,059 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-20 01:19:50,059 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-20 01:19:50,060 INFO: Total candidate video files found: 0
2025-12-20 01:19:50,060 DEBUG: No candidate video files found on this pass.
2025-12-20 01:19:52,699 INFO: 192.168.0.118 - - [20/Dec/2025 01:19:52] "GET /settings HTTP/1.1" 200 -