2025-12-22 21:30:07,131 INFO: Excluded device basenames: []
2025-12-22 21:30:07,132 INFO: Excluded mountpoints: <none>
2025-12-22 21:30:07,132 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-22 21:30:07,135 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-22 21:30:07,135 INFO: Press CTRL+C to quit
2025-12-22 21:30:07,137 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:30:07,140 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:30:07,141 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:30:07,141 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:30:07,141 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:30:07,141 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:30:07,141 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:30:07,142 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:30:07,142 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:30:07,142 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:30:07,142 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:30:07,142 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:30:07,143 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:30:07,143 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:30:07,143 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:30:07,143 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:30:07,148 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:30:07,149 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:30:07,149 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:30:07,149 INFO: Total candidate video files found: 0
2025-12-22 21:30:07,149 DEBUG: No candidate video files found on this pass.
2025-12-22 21:30:15,160 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:30:15,164 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:30:15,164 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:30:15,164 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:30:15,164 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:30:15,164 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:30:15,164 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:30:15,165 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:30:15,165 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:30:15,165 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:30:15,165 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:30:15,165 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:30:15,165 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:30:15,166 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:30:15,166 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:30:15,166 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:30:15,171 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:30:15,172 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:30:15,172 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:30:15,172 INFO: Total candidate video files found: 0
2025-12-22 21:30:15,172 DEBUG: No candidate video files found on this pass.
2025-12-22 21:30:45,828 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:30:45,832 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:30:45,832 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:30:45,832 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:30:45,833 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:30:45,833 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:30:45,833 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:30:45,833 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:30:45,833 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:30:45,834 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:30:45,834 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:30:45,834 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:30:45,834 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:30:45,834 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:30:45,835 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:30:45,835 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:30:45,841 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:30:45,841 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:30:45,841 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:30:45,841 INFO: Total candidate video files found: 0
2025-12-22 21:30:45,841 DEBUG: No candidate video files found on this pass.
2025-12-22 21:30:52,117 INFO: 192.168.0.118 - - [22/Dec/2025 21:30:52] "GET /settings HTTP/1.1" 200 -
2025-12-22 21:30:57,740 INFO: 192.168.0.118 - - [22/Dec/2025 21:30:57] "GET /settings HTTP/1.1" 200 -
2025-12-22 21:31:16,503 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:31:16,507 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:31:16,508 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:31:16,508 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:31:16,508 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:31:16,508 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:31:16,509 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:31:16,509 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:31:16,509 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:31:16,510 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:31:16,510 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:31:16,510 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:31:16,510 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:31:16,511 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:31:16,511 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:31:16,511 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:31:16,517 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:31:16,518 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:31:16,518 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:31:16,518 INFO: Total candidate video files found: 0
2025-12-22 21:31:16,518 DEBUG: No candidate video files found on this pass.
2025-12-22 21:31:47,185 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:31:47,189 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:31:47,190 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:31:47,190 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:31:47,190 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:31:47,190 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:31:47,191 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:31:47,191 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:31:47,191 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:31:47,191 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:31:47,192 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:31:47,192 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:31:47,192 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:31:47,192 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:31:47,193 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:31:47,193 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:31:47,199 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:31:47,199 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:31:47,199 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:31:47,199 INFO: Total candidate video files found: 0
2025-12-22 21:31:47,200 DEBUG: No candidate video files found on this pass.
2025-12-22 21:31:57,873 INFO: 192.168.0.118 - - [22/Dec/2025 21:31:57] "GET /settings HTTP/1.1" 200 -
2025-12-22 21:32:17,859 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/output', '/mnt/ripped', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:32:17,863 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:32:17,863 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:32:17,863 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:32:17,864 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:32:17,864 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:32:17,864 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:32:17,864 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:32:17,864 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:32:17,864 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:32:17,864 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:32:17,865 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:32:17,865 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:32:17,865 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:32:17,865 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:32:17,865 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:32:17,871 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:32:17,871 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:32:17,871 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:32:17,872 INFO: Total candidate video files found: 0
2025-12-22 21:32:17,872 DEBUG: No candidate video files found on this pass.
2025-12-22 21:35:06,470 INFO: Excluded device basenames: []
2025-12-22 21:35:06,472 INFO: Excluded mountpoints: <none>
2025-12-22 21:35:06,472 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-22 21:35:06,476 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-22 21:35:06,476 INFO: Press CTRL+C to quit
2025-12-22 21:35:06,478 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:35:06,487 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:35:06,488 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:35:06,489 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:35:06,489 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:35:06,490 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:35:06,490 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:35:06,490 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:35:06,490 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:35:06,491 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:35:06,491 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:35:06,491 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:35:06,491 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:35:06,491 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:35:06,492 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:35:06,492 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:35:06,549 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:35:06,549 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:35:06,549 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:35:06,550 INFO: Total candidate video files found: 0
2025-12-22 21:35:06,550 DEBUG: No candidate video files found on this pass.
2025-12-22 21:35:21,412 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:35:21,416 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:35:21,416 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:35:21,416 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:35:21,416 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:35:21,417 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:35:21,417 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:35:21,417 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:35:21,417 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:35:21,418 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:35:21,418 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:35:21,418 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:35:21,418 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:35:21,418 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:35:21,419 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:35:21,419 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:35:21,424 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:35:21,425 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:35:21,425 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:35:21,425 INFO: Total candidate video files found: 0
2025-12-22 21:35:21,425 DEBUG: No candidate video files found on this pass.
2025-12-22 21:35:37,742 INFO: 192.168.0.118 - - [22/Dec/2025 21:35:37] "GET /settings HTTP/1.1" 200 -
2025-12-22 21:35:52,085 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:35:52,089 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:35:52,089 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:35:52,089 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:35:52,089 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:35:52,090 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:35:52,090 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:35:52,090 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:35:52,090 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:35:52,090 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:35:52,090 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:35:52,091 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:35:52,091 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:35:52,091 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:35:52,091 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:35:52,092 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:35:52,097 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:35:52,098 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:35:52,098 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:35:52,098 INFO: Total candidate video files found: 0
2025-12-22 21:35:52,098 DEBUG: No candidate video files found on this pass.
2025-12-22 21:36:22,110 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 21:36:22,114 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:36:22,114 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 21:36:22,115 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 21:36:22,115 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 21:36:22,115 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 21:36:22,115 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 21:36:22,115 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 21:36:22,116 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 21:36:22,116 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store', '._title_t01.mkv']
2025-12-22 21:36:22,116 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 21:36:22,116 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 21:36:22,116 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 21:36:22,117 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 21:36:22,117 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 21:36:22,117 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 21:36:22,123 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 21:36:22,123 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 21:36:22,124 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 21:36:22,124 INFO: Total candidate video files found: 0
2025-12-22 21:36:22,124 DEBUG: No candidate video files found on this pass.