2025-12-25 23:10:09,452 INFO: Excluded device basenames: []
2025-12-25 23:10:09,452 INFO: Excluded mountpoints: <none>
2025-12-25 23:10:09,453 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-25 23:10:09,457 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-25 23:10:09,457 INFO: Press CTRL+C to quit
2025-12-25 23:10:09,458 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 23:10:09,461 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:10:09,461 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 23:10:09,462 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 23:10:09,462 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 23:10:09,462 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 23:10:09,462 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 23:10:09,462 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 23:10:09,462 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 23:10:09,462 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 23:10:09,462 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:10:09,463 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 23:10:09,463 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 23:10:09,463 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 23:10:09,463 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 23:10:09,463 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 23:10:09,469 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 23:10:09,469 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 23:10:09,470 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 23:10:09,470 INFO: Total candidate video files found: 0
2025-12-25 23:10:09,470 DEBUG: No candidate video files found on this pass.
2025-12-25 23:10:17,660 INFO: 192.168.0.118 - - [25/Dec/2025 23:10:17] "GET /settings HTTP/1.1" 200 -
2025-12-25 23:10:39,282 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 23:10:39,285 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:10:39,285 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 23:10:39,285 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 23:10:39,285 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 23:10:39,286 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 23:10:39,286 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 23:10:39,286 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 23:10:39,286 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 23:10:39,286 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 23:10:39,286 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:10:39,286 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 23:10:39,287 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 23:10:39,287 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 23:10:39,287 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 23:10:39,287 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 23:10:39,293 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 23:10:39,293 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 23:10:39,294 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 23:10:39,294 INFO: Total candidate video files found: 0
2025-12-25 23:10:39,294 DEBUG: No candidate video files found on this pass.
2025-12-25 23:11:03,793 INFO: 192.168.0.118 - - [25/Dec/2025 23:11:03] "GET /settings HTTP/1.1" 200 -
2025-12-25 23:11:09,304 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 23:11:09,308 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:11:09,309 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 23:11:09,309 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 23:11:09,309 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 23:11:09,309 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 23:11:09,310 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 23:11:09,310 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 23:11:09,310 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 23:11:09,310 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 23:11:09,310 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:11:09,310 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 23:11:09,311 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 23:11:09,311 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 23:11:09,311 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 23:11:09,311 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 23:11:09,318 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 23:11:09,318 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 23:11:09,318 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 23:11:09,318 INFO: Total candidate video files found: 0
2025-12-25 23:11:09,319 DEBUG: No candidate video files found on this pass.
2025-12-25 23:11:13,838 INFO: 192.168.0.118 - - [25/Dec/2025 23:11:13] "GET /settings HTTP/1.1" 200 -
2025-12-25 23:11:39,330 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 23:11:39,334 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:11:39,335 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 23:11:39,335 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 23:11:39,335 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 23:11:39,335 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 23:11:39,336 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 23:11:39,336 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 23:11:39,336 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 23:11:39,336 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 23:11:39,336 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:11:39,337 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 23:11:39,337 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 23:11:39,337 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 23:11:39,337 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 23:11:39,337 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 23:11:39,344 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 23:11:39,344 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 23:11:39,345 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 23:11:39,345 INFO: Total candidate video files found: 0
2025-12-25 23:11:39,345 DEBUG: No candidate video files found on this pass.
2025-12-25 23:11:56,297 INFO: 192.168.0.118 - - [25/Dec/2025 23:11:56] "GET /settings HTTP/1.1" 200 -
2025-12-25 23:12:09,356 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 23:12:09,361 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:12:09,361 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 23:12:09,361 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 23:12:09,362 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 23:12:09,362 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 23:12:09,362 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 23:12:09,362 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 23:12:09,363 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 23:12:09,363 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 23:12:09,363 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:12:09,363 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 23:12:09,364 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 23:12:09,364 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 23:12:09,364 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 23:12:09,364 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 23:12:09,371 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 23:12:09,371 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 23:12:09,371 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 23:12:09,372 INFO: Total candidate video files found: 0
2025-12-25 23:12:09,372 DEBUG: No candidate video files found on this pass.
2025-12-25 23:12:39,383 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 23:12:39,388 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:12:39,388 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 23:12:39,388 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 23:12:39,388 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 23:12:39,389 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 23:12:39,389 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 23:12:39,389 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 23:12:39,389 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 23:12:39,389 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 23:12:39,389 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:12:39,390 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 23:12:39,390 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 23:12:39,390 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 23:12:39,390 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 23:12:39,390 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 23:12:39,397 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 23:12:39,397 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 23:12:39,398 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 23:12:39,398 INFO: Total candidate video files found: 0
2025-12-25 23:12:39,398 DEBUG: No candidate video files found on this pass.
2025-12-25 23:13:09,409 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/usb_staging', '/mnt/smb_staging', '/mnt/ripped', '/mnt/bluray', '/mnt/output', '/mnt/input', '/mnt/dvd', '/mnt/usb']
2025-12-25 23:13:09,413 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:13:09,414 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-25 23:13:09,414 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-25 23:13:09,415 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-25 23:13:09,415 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-25 23:13:09,415 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-25 23:13:09,415 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-25 23:13:09,416 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-25 23:13:09,416 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-25 23:13:09,416 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-25 23:13:09,417 INFO: Found 0 candidate video files under /mnt/input
2025-12-25 23:13:09,417 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-25 23:13:09,417 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-25 23:13:09,418 INFO: Found 0 candidate video files under /mnt/usb
2025-12-25 23:13:09,418 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-25 23:13:09,425 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-25 23:13:09,426 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-25 23:13:09,426 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-25 23:13:09,426 INFO: Total candidate video files found: 0
2025-12-25 23:13:09,426 DEBUG: No candidate video files found on this pass.
2025-12-25 23:13:21,914 INFO: 192.168.0.118 - - [25/Dec/2025 23:13:21] "GET /settings HTTP/1.1" 200 -