2025-12-22 22:42:07,478 INFO: Excluded device basenames: []
2025-12-22 22:42:07,478 INFO: Excluded mountpoints: <none>
2025-12-22 22:42:07,479 INFO: Starting continuous scanner. search_path=<auto-detect> output=/mnt/output interval=30.0s
2025-12-22 22:42:07,483 INFO: WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
 * Running on all addresses (0.0.0.0)
 * Running on http://127.0.0.1:5959
 * Running on http://172.18.0.2:5959
2025-12-22 22:42:07,484 INFO: Press CTRL+C to quit
2025-12-22 22:42:07,484 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:42:07,488 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:42:07,488 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:42:07,488 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:42:07,489 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:42:07,489 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:42:07,489 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:42:07,489 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:42:07,489 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:42:07,489 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:42:07,489 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:42:07,490 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:42:07,490 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:42:07,490 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:42:07,490 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:42:07,490 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:42:07,496 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:42:07,496 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:42:07,496 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:42:07,496 INFO: Total candidate video files found: 0
2025-12-22 22:42:07,497 DEBUG: No candidate video files found on this pass.
2025-12-22 22:43:24,451 INFO: 192.168.0.118 - - [22/Dec/2025 22:43:24] "GET /settings HTTP/1.1" 200 -
2025-12-22 22:43:57,062 INFO: 192.168.0.118 - - [22/Dec/2025 22:43:57] "GET /settings HTTP/1.1" 200 -
2025-12-22 22:44:19,455 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:44:19,459 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:44:19,459 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:44:19,460 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:44:19,460 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:44:19,460 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:44:19,460 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:44:19,460 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:44:19,461 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:44:19,461 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:44:19,461 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:44:19,461 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:44:19,461 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:44:19,462 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:44:19,462 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:44:19,462 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:44:19,469 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:44:19,469 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:44:19,469 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:44:19,469 INFO: Total candidate video files found: 0
2025-12-22 22:44:19,469 DEBUG: No candidate video files found on this pass.
2025-12-22 22:45:13,440 INFO: 192.168.0.118 - - [22/Dec/2025 22:45:13] "GET /settings HTTP/1.1" 200 -
2025-12-22 22:45:14,629 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:45:14,633 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:45:14,633 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:45:14,634 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:45:14,634 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:45:14,634 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:45:14,634 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:45:14,635 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:45:14,635 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:45:14,635 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:45:14,636 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:45:14,636 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:45:14,636 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:45:14,637 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:45:14,637 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:45:14,637 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:45:14,644 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:45:14,644 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:45:14,645 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:45:14,645 INFO: Total candidate video files found: 0
2025-12-22 22:45:14,645 DEBUG: No candidate video files found on this pass.
2025-12-22 22:46:44,696 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:46:44,700 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:46:44,700 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:46:44,701 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:46:44,701 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:46:44,701 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:46:44,701 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:46:44,701 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:46:44,702 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:46:44,702 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:46:44,702 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:46:44,702 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:46:44,702 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:46:44,703 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:46:44,703 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:46:44,703 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:46:44,709 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:46:44,710 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:46:44,710 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:46:44,710 INFO: Total candidate video files found: 0
2025-12-22 22:46:44,710 DEBUG: No candidate video files found on this pass.
2025-12-22 22:47:32,551 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:47:32,555 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:47:32,556 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:47:32,556 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:47:32,557 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:47:32,557 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:47:32,557 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:47:32,557 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:47:32,558 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:47:32,558 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:47:32,558 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:47:32,559 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:47:32,559 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:47:32,559 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:47:32,560 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:47:32,560 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:47:32,567 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:47:32,567 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:47:32,567 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:47:32,567 INFO: Total candidate video files found: 0
2025-12-22 22:47:32,568 DEBUG: No candidate video files found on this pass.
2025-12-22 22:48:20,052 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:48:20,056 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:48:20,057 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:48:20,057 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:48:20,057 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:48:20,057 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:48:20,058 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:48:20,058 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:48:20,058 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:48:20,058 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:48:20,058 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:48:20,059 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:48:20,059 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:48:20,059 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:48:20,059 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:48:20,059 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:48:20,066 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:48:20,066 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:48:20,066 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:48:20,066 INFO: Total candidate video files found: 0
2025-12-22 22:48:20,067 DEBUG: No candidate video files found on this pass.
2025-12-22 22:49:08,159 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:49:08,163 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:49:08,164 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:49:08,164 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:49:08,164 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:49:08,164 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:49:08,164 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:49:08,165 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:49:08,165 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:49:08,165 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:49:08,165 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:49:08,165 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:49:08,166 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:49:08,166 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:49:08,166 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:49:08,166 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:49:08,173 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:49:08,173 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:49:08,174 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:49:08,174 INFO: Total candidate video files found: 0
2025-12-22 22:49:08,174 DEBUG: No candidate video files found on this pass.
2025-12-22 22:50:11,204 INFO: Candidate mountpoints: ['/var/lib/autoencoder/state', '/mnt/smb_staging', '/mnt/usb_staging', '/mnt/ripped', '/mnt/output', '/mnt/bluray', '/mnt/input', '/mnt/usb', '/mnt/dvd']
2025-12-22 22:50:11,209 INFO: Scanning directories: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:50:11,209 DEBUG: Scan root: /mnt/input ismount=True exists=True sample=[]
2025-12-22 22:50:11,209 DEBUG: Scan root: /mnt/dvd ismount=True exists=True sample=[]
2025-12-22 22:50:11,210 DEBUG: Scan root: /mnt/bluray ismount=True exists=True sample=[]
2025-12-22 22:50:11,210 DEBUG: Scan root: /mnt/usb ismount=True exists=True sample=[]
2025-12-22 22:50:11,210 DEBUG: Scan root: /mnt/smb_staging ismount=True exists=True sample=[]
2025-12-22 22:50:11,210 DEBUG: Scan root: /var/lib/autoencoder/state ismount=True exists=True sample=['timing.log', 'smb_allowlist.json', 'diagnostics-repo', 'git', 'config.json', 'usb_seen.json']
2025-12-22 22:50:11,211 DEBUG: Scan root: /mnt/usb_staging ismount=True exists=True sample=['.gitkeep']
2025-12-22 22:50:11,211 DEBUG: Scan root: /mnt/ripped ismount=True exists=True sample=['.DS_Store', '._.DS_Store']
2025-12-22 22:50:11,211 INFO: Scanner will walk these roots: /mnt/input, /mnt/dvd, /mnt/bluray, /mnt/usb, /mnt/smb_staging, /var/lib/autoencoder/state, /mnt/usb_staging, /mnt/ripped
2025-12-22 22:50:11,212 INFO: Found 0 candidate video files under /mnt/input
2025-12-22 22:50:11,212 INFO: Found 0 candidate video files under /mnt/dvd
2025-12-22 22:50:11,212 INFO: Found 0 candidate video files under /mnt/bluray
2025-12-22 22:50:11,213 INFO: Found 0 candidate video files under /mnt/usb
2025-12-22 22:50:11,213 INFO: Found 0 candidate video files under /mnt/smb_staging
2025-12-22 22:50:11,220 INFO: Found 0 candidate video files under /var/lib/autoencoder/state
2025-12-22 22:50:11,220 INFO: Found 0 candidate video files under /mnt/usb_staging
2025-12-22 22:50:11,220 INFO: Found 0 candidate video files under /mnt/ripped
2025-12-22 22:50:11,220 INFO: Total candidate video files found: 0
2025-12-22 22:50:11,221 DEBUG: No candidate video files found on this pass.
2025-12-22 22:50:11,927 INFO: 192.168.0.118 - - [22/Dec/2025 22:50:11] "GET /settings HTTP/1.1" 200 -